
borg:
    repository: 'test-repo'

    # Choose compression or 'none'
    compression: 'zstd,3'

    # enviroment-variables
    env-vars: []
        #'BORG_RSH': 'ssh -i ~/.ssh/id_ed25519'
        #'BORG_PASSPHRASE': ''
    
    # Additional arguments added [in front] of everything else
    args: ''
    
backup:
    # Conditions which have to be met for the backup to start
    run-conditions:
        battery:
            # [passive]
            min-percent: 60
            or_ac-connected: true
        
        network:
            # [active] Maximum number of Network-hops (measured using traceroute) the server can be "away" (usually 1 for local only)
            max_hops: 1

        time: ## TODO ##
            # Minimum time to wait after the system has been booted [in seconds]
            min_start: 1800
            
        concurrent_performance: ## TODO ##
            # [passive] Load as reported by the linux-system
            load:
                max: 4
                # time-frame (1, 5, 15)
                time: 1
            # [passive] observed network-speed
            network: ## TODO ##
                # time to measure network-speed [in seconds]
                measure-time: 0
                # max AVG-speed in KB/s
                max_download:   1024
                max_upload:     1024

    # How old should the previous backup be so we do another one [in seconds]
    backup-age: 64800
    
    tries:
    # How often should we try
        amount: 3
        # How long to wait for another try
        sleep: 600

    # Files/Folders to in/exclude in the backup
    # Supports wildcards like *.bak
    include:
        []
    exclude:
        - '*.part'
        - '*.bak'
        - '*.tmp'
        - '*/tmp/'
        - '*/temp/'
        - '*/cache/'
        - '*/caches/'
        - '*/.cache/'
        - '*/.caches/'
        - '*/_cacache/'
        - '*/.Trash-*/'
    
    metadata:
        # File to store metadata (empty to use config-name + .data)
        file: ''

    # Scan for files marking folders to include/exclude
    scan:
        enabled: true

        locations:
          - './'
          - '/data/'

        backup: '.borg.backup'
        nobackup: '.borg.nobackup'
        
        # Touch file after we found it (update date-accessed)
        touch: true
        
        # Run file if executeable
        execute: true

        # Cache scanned files
        cache:
            # File to store cache (empty to use config-name + .cache)
            file: ''

            # time [in seconds]
            # (probably good to set this higher than tries.amount * tries.sleep)
            valid-time: 1860
